equisoft-actions/sarif-annotator/action.yml
name: SARIF annotator
description: Parse SARIF files and output annotations
author: Equisoft
branding:
  color: orange
  icon: check-square

inputs:
  level:
    description: Include issues with this level or higher.
    required: true
    default: error
  limit:
    description: Limit how many annotations are created.
    required: true
    default: "50"
  sarif-path:
    description: The path to the SARIF file to parse.
    required: true
  title:
    description: Optional title for these annotations.
    required: false

runs:
  using: node20
  main: dist/index.js

dannyvassallo/cloudformation-guard/actions/analyze/action.yml
- name: Annotate
  uses: equisoft-actions/sarif-annotator@v1.5.0
  if: ${{ success() }} || ${{ failure() }}
  with:
    sarif-path: guard-result.sarif
    title: CFN Guard Validate

equisoft-actions/yarn-eslint/action.yml
- name: Create annotations
  if: "!cancelled() && inputs.enable-annotations == 'true'"
  uses: equisoft-actions/sarif-annotator@v1
  with:
    level: warning
    sarif-path: ${{ steps.context.outputs.working-directory }}/build/eslint/report.sarif
    title: ESLint results

equisoft-actions/sarif-annotator/.github/workflows/validate.yml
- name: Create annotations
  uses: ./
  with:
    level: warning
    sarif-path: build/eslint/report.sarif
    title: ESLint results